
<!DOCTYPE html>
<html>
  <head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Benvinguts al campus IOC">
    <meta name="author" content="DXC">
    <link rel="icon" href="favicon.ico">

    <title>Benvingut al campus IOC</title>

	<style>
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
			background-color: #fff
		}
		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}
		.text-center {
			text-align: center!important
		}
		.mb-5, .my-5 {
			margin-bottom: 3rem!important;
		}
		.mt-5, .my-5 {
			margin-top: 3rem!important;
		}
		.display-4 {
			font-size: 3.5rem;
			font-weight: 300;
			line-height: 1.2;
		}
		.display-5 {
			font-weight: 500;
			line-height: 1.2;
			}
		.mr-auto,
		.mx-auto {
			margin-right: auto!important
		}

		.mb-auto,
		.my-auto {
			margin-bottom: auto!important
		}

		.ml-auto,
		.mx-auto {
			margin-left: auto!important
		}
		.d-block {
			display: block!important
		}
		.h2, h2 {
			font-size: 2rem;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			margin-bottom: .5rem;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit;
		}
	</style>
  </head>

  <body>
       <div class="container">
	     <img src="cortesia/img/logo.jpg"
	     class="mx-auto d-block my-5"
	     alt="Departament d'Educació">
      </div>

      <div class="container text-center">
	    <h2 class="my-5 display-4">Estem treballant en la millora del campus IOC</h2>
	    <h3 class="my-5 display-5"> </h3>
	    <h3 class="my-5 display-6">Lamentem les molèsties ocasionades</h3>
      </div>

  </body>
  
</html>
